DokanNet.Tardigrade.UWP/Views/EditCredentialsDialog.xaml

<ContentDialog
    x:Class="DokanNet.Tardigrade.UWP.Views.EditCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DokanNet.Tardigrade.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit credentials"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton Content="Login using access grant" Grid.Row="0" IsChecked="{x:Bind MountParametersVM.UseAuthMethod_AccessGrant, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Padding="30,0,0,0">
            <TextBox Header="Access grant" Text="" Width="300" IsEnabled="{x:Bind MountParametersVM.UseAuthMethod_AccessGrant, Mode=OneWay}"/>
        </StackPanel>

        <RadioButton Content="Login using API key" Grid.Row="2" IsChecked="{x:Bind MountParametersVM.UseAuthMethod_APIkey, Mode=TwoWay}"/>
        <StackPanel Grid.Row="3" Padding="30,0,0,0">
            <TextBox Header="Satellite address" Text="" Width="300" IsEnabled="{x:Bind MountParametersVM.UseAuthMethod_APIkey, Mode=OneWay}"/>
            <TextBox Header="API key" Text="" Width="300" IsEnabled="{x:Bind MountParametersVM.UseAuthMethod_APIkey, Mode=OneWay}"/>
            <TextBox Header="Encryption passphrase" Text="" Width="300" IsEnabled="{x:Bind MountParametersVM.UseAuthMethod_APIkey, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
