DokanNet.Tardigrade.UWP/Views/EditCredentialsDialog.xaml

<ContentDialog
    x:Class="S_Drive.UWP.Views.EditCredentialsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S_Drive.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit credentials"
    x:Uid="editCredentialsDialog"
    PrimaryButtonText="OK"
    PrimaryButtonClick="OKClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RadioButton x:Name="rb_accessgrant" x:Uid="rbAccessGrant" Content="Access using access grant" Grid.Row="0" IsChecked="{x:Bind MountParametersVM.MountParameters.AuthMethod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=AccessGrant, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Padding="30,0,0,0">
            <TextBox x:Uid="accessGrant" Header="Access grant" Text="{x:Bind MountParametersVM.MountParameters.AccessGrant, Mode=TwoWay}" Width="300" IsEnabled="{Binding ElementName=rb_accessgrant, Path=IsChecked}"/>
        </StackPanel>

        <RadioButton x:Name="rb_apikey" x:Uid="rbApiKey" Content="Access using API key" Grid.Row="2" IsChecked="{x:Bind MountParametersVM.MountParameters.AuthMethod, Converter={StaticResource enumBooleanConverter}, ConverterParameter=APIkey, Mode=TwoWay}"/>
        <StackPanel Grid.Row="3" Padding="30,0,0,0">
            <TextBox x:Uid="satelliteAddress" Header="Satellite address" Text="{x:Bind MountParametersVM.MountParameters.SatelliteAddress, Mode=TwoWay}" Width="300" IsEnabled="{Binding ElementName=rb_apikey, Path=IsChecked}"/>
            <TextBox x:Uid="apiKey" Header="API key" Text="{x:Bind MountParametersVM.MountParameters.ApiKey, Mode=TwoWay}" Width="300" IsEnabled="{Binding ElementName=rb_apikey, Path=IsChecked}"/>
            <PasswordBox x:Uid="encryptionPassphrase" Header="Encryption passphrase" Password="{x:Bind MountParametersVM.MountParameters.EncryptionPassphrase, Mode=TwoWay}" Width="300" IsEnabled="{Binding ElementName=rb_apikey, Path=IsChecked}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
