DokanNet.Tardigrade.UWP/MainPage.xaml

<Page
    x:Class="S_Drive.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S_Drive.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:S_Drive.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/StoreLogo.scale-400.png" Height="100" Grid.Row="0"/>

        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Visibility="{x:Bind _vm.StartDrivesVisibility, Mode=OneWay}" Click="MountAll_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Play" Margin="0,0,5,0"/>
                    <TextBlock x:Uid="startDrives"/>
                </StackPanel>
            </Button>
            <Button Visibility="{x:Bind _vm.StopDrivesVisibility, Mode=OneWay}" Click="UnmountAll_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Stop" Margin="0,0,5,0"/>
                    <TextBlock x:Uid="stopDrives" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Row 3-->
        <ListView Grid.Row="2" ItemsSource="{x:Bind _vm.Mounts, Mode=TwoWay}" IsEnabled="{x:Bind _vm.MountsInactive, Mode=OneWay}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MountParameterViewModel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Padding="5">
                            <ComboBox x:Uid="drive" ItemsSource="{x:Bind DriveLetterList}" SelectedItem="{x:Bind SelectedDriveLetter, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Padding="5">
                            <TextBox x:Uid="volume" Text="{x:Bind MountParameters.VolumeLabel, Mode=TwoWay}" Width="200"/>
                        </StackPanel>
                        <StackPanel Padding="5">
                            <TextBox x:Uid="bucket" Text="{x:Bind MountParameters.Bucketname, Mode=TwoWay}" Width="200"/>
                        </StackPanel>
                        <Button Click="EditCredentials_Click" VerticalAlignment="Center" Margin="10,22,0,0" Tag="{x:Bind}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Edit" Margin="0,0,5,0"/>
                                <TextBlock x:Uid="editCredentials"/>
                            </StackPanel>
                        </Button>
                        <Button Click="DeleteMount_Click" VerticalAlignment="Center" Margin="10,22,0,0" Tag="{x:Bind}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Delete" Margin="0,0,5,0"/>
                                <TextBlock x:Uid="deleteMount"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Row 4-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15">
            <Button Click="AddMount_Click" Visibility="{x:Bind _vm.StartDrivesVisibility, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,5,0"/>
                    <TextBlock x:Uid="addMount"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <!--Row 5-->
        <Grid Grid.Row="4" Background="OrangeRed" CornerRadius="10" Margin="20" Padding="20" MaxWidth="800" Visibility="{x:Bind _vm.DokanyIsMissingInfoVisibility, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="dokanyIsMissingInfo"
                       Grid.Row="0"    
                       TextWrapping="WrapWholeWords" FontSize="20" VerticalAlignment="Stretch" TextAlignment="Center"
                       Foreground="White"/>
            <HyperlinkButton x:Uid="downloadDokany"
                             Grid.Row="1" Click="InstallDokany_Click" FontSize="18"
                             Foreground="Black" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Row 6-->
        <StackPanel Grid.Row="5" Background="White" Orientation="Horizontal" HorizontalAlignment="Right">
            <HyperlinkButton x:Uid="aboutButton" Foreground="{StaticResource StorjBlue}" Click="About_Click"/>
            <Button Width="20" MinWidth="40" Background="White" Foreground="{StaticResource StorjBlue}" Click="Settings_Click" Visibility="Collapsed">
                <SymbolIcon Symbol="Setting"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
