DokanNet.Tardigrade.UWP/MainPage.xaml

<Page
    x:Class="DokanNet.Tardigrade.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DokanNet.Tardigrade.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:DokanNet.Tardigrade.UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Image Source="/Assets/StoreLogo.scale-400.png" Height="100" Grid.Row="0"/>

        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Mount all" Click="MountAll_Click"/>
            <Button Content="Unmount all" Click="UnmountAll_Click"/>
        </StackPanel>

        <!--Row 3-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Add Mount" Click="AddMount_Click"/>
        </StackPanel>

        <!--Row 4-->
        <ListView Grid.Row="3" ItemsSource="{x:Bind _vm.Mounts, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MountParameterViewModel">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Padding="5">
                            <ComboBox x:Uid="drive" ItemsSource="{x:Bind DriveLetterList}" SelectedItem="{x:Bind SelectedDriveLetter, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Padding="5">
                            <TextBox x:Uid="volume" Text="{x:Bind MountParameters.VolumeLabel, Mode=TwoWay}" Width="200"/>
                        </StackPanel>
                        <StackPanel Padding="5">
                            <TextBox x:Uid="bucket" Text="{x:Bind MountParameters.Bucketname, Mode=TwoWay}" Width="200"/>
                        </StackPanel>
                        <Button x:Uid="editCredentials" Click="EditCredentials_Click" VerticalAlignment="Center" Margin="0,22,0,0" Tag="{x:Bind}"/>
                        <Button x:Uid="deleteMount" Click="DeleteMount_Click" VerticalAlignment="Center" Margin="0,22,0,0" Tag="{x:Bind}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
