S-Drive.Windows/App.xaml

<Application
    x:Class="S_Drive.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:S_Drive.Windows.Helper"
    xmlns:local="using:S_Drive.Windows">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <helper:EnumBooleanConverter x:Key="enumBooleanConverter"/>
            <SolidColorBrush x:Key="StorjBlue" Color="#2683FF"/>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource StorjBlue}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="130"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{StaticResource StorjBlue}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="{StaticResource StorjBlue}"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="BorderBrush" Value="{StaticResource StorjBlue}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
