S-Drive.Windows/App.xaml

<Application
    x:Class="S_Drive.Windows.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="using:S_Drive.Windows.Helper"
    xmlns:tb="using:H.NotifyIcon"
    xmlns:local="using:S_Drive.Windows">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <helper:EnumBooleanConverter x:Key="enumBooleanConverter"/>
            <SolidColorBrush x:Key="StorjBlue" Color="#2683FF"/>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource StorjBlue}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="130"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderBrush" Value="{StaticResource StorjBlue}"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="BorderBrush" Value="{StaticResource StorjBlue}"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="BorderBrush" Value="{StaticResource StorjBlue}"/>
            </Style>

            <XamlUICommand x:Key="ShowHideWindowCommand" Label="Show/Hide Window" Description="Show/Hide Window"/>
            <XamlUICommand x:Key="ExitApplicationCommand" Label="Exit" Description="Exit"/>
            
            <tb:TaskbarIcon x:Name="TrayIcon"
                ToolTipText="S-Drive"
                IconSource="/Assets/Storj.ico"
                MenuActivation="LeftOrRightClick"
                NoLeftClickDelay="True"
                PopupActivation="DoubleClick">
                <tb:TaskbarIcon.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{StaticResource ShowHideWindowCommand}"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{StaticResource ExitApplicationCommand}"/>
                    </MenuFlyout>
                </tb:TaskbarIcon.ContextFlyout>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
